#5. Реализовать формирование списка, используя функцию range() и возможности генератора.
#В список должны войти четные числа от 100 до 1000 (включая границы).
#Необходимо получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().
from functools import reduce
newlist = [i for i in range(100,1002,2)]
print(*newlist, sep = ', ')
print("Произведение всех чисел в списке : ",end="")
print(reduce(lambda a,b : a*b,newlist))