#5. Запросите у пользователя значения выручки и издержек фирмы. 
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
 #Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

total_income = int(input("Введите общую выручку компании: "))
total_cost = int(input("Введите общие издержки компании: "))
profit = total_income - total_cost
if profit > 0:
	print("Компания отработала с прибылью " + str(profit))
	percent_profit = float(profit/total_income) * 100 
	print("Рентабельность выручки составила: " + str(percent_profit) + " процентов")
	employees = int(input("Введите количество сотрудников фирмы: "))
	profit_per_person = profit/employees
	print("На одного сотрудника приходится " + str(profit_per_person) + " части прибыли")
elif profit == 0: 
	print("Компания отработала в ноль, издержки равны доходам")
elif profit < 0:
	print("Компания оотработала в убыток " + str(profit))