#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

initial_run = float(input("Сколько километров пробежал спортсмен в первый день? "))
final_run = float(input("Сколько в итоге он должен пробежать километров? "))
number_days = 0
while initial_run < final_run:
	initial_run += (initial_run / 10)
	number_days +=1
print("Всего спортсмену понадобится " + str(number_days) + " полных дней для достижения результата ")