#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки.
#Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
user_list_line: str = (input("Введите список слов, разделенных пробелами"))
user_list = user_list_line.split()
i_count = 0
while i_count< len(user_list):
    print("%i %s"%(i_count + 1, user_list[i_count][:10]))
    i_count+=1
