#3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
#Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите решения через list и через dict.
number_month =int(input("Введите номер месяца от 1 до 12"))
if number_month > 12 or number_month < 1:
	print("Вы ввели не номер месяца")
else:
    list_months =['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    dict_months = {1 :'январь', 2 :'февраль', 3 : 'март', 4 :'апрель', 5 :'май', 6 :'июнь', 7 : 'июль', 8 :'август', 9 :'сентябрь', 10 :'октябрь', 11 :'ноябрь', 12 :'декабрь'}
    monthname = list_months[number_month-1]
    month_dict = dict_months.get(number_month); 
    print("Ваш месяц "  + str(monthname))
    print("Ваш месяц " + str(month_dict))
